account.build-version=1
account.msg = Welcome to the warmspring demo ureka server

server.port=8088
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.renewalPercentThreshold=0.85

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
